spring.application.name=StudentManagement

server.port=6969
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=ducvip6996666

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql: true